include /etc/squid/conf.d/*
http_access allow localhost
http_access deny all
http_port 3128
coredump_dir /var/spool/squid
refresh_pattern .               0       20%     4320
refresh_pattern ^http://downloads.cdn.openwrt.org 1440    20%     10080
refresh_pattern ^http://downloads.openwrt.org     1440    20%     10080
maximum_object_size 512 MB
coredump_dir /var/spool/squid
